Tehtava2Lotto/MainWindow.xaml

<Window x:Class="Tehtava2Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2Lotto"
        mc:Ignorable="d"
        Title="This can be your lucky Day!" Height="358.898" Width="243.814">
    <Grid>
        <Label x:Name="lblChooseTheGame" Content="Choose the game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontSize="10.667"/>
        <Label x:Name="lblNumbersOfDrawns" Content="Number of drawns" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="93" FontSize="10.667"/>
        <TextBox x:Name="tbNumberOfDrawns" HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="cbChooseTheGame" HorizontalAlignment="Left" Margin="116,12,0,0" VerticalAlignment="Top" Width="110" IsSynchronizedWithCurrentItem="False">
            <ListBoxItem Content="Suomi"/>
            <ListBoxItem Content="VikingLotto"/>
            <ListBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="116,78,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblRandomlyDrawnNumbers" Content="Randomly drawn numbers :" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <ListBox x:Name="lbRandomlyDrawnNumbers" HorizontalAlignment="Left" Height="155" Margin="15,139,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="151,299,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
